{
  "name": "static-site-ci",
  "version": "1.0.0",
  "private": true,
  "description": "static-site-ci",
  "author": "Léon Logli",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "gatsby": "^5.11.0",
    "gatsby-plugin-postcss": "^6.11.0",
    "postcss": "^8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3"
  }
}
